[program:node-framework_11]
command=node dist/index.js
environment=PORT=5011
directory=/home/load-test/current-test
user=load-test
redirect_stderr=true
stdout_logfile=/home/load-test/current-test/node-framework_11.stdout.log
