[program:node-framework_8]
command=node dist/index.js
environment=PORT=5008
directory=/home/load-test/current-test
user=load-test
redirect_stderr=true
stdout_logfile=/home/load-test/current-test/node-framework_8.stdout.log
