[program:node-framework_3]
command=node dist/index.js
environment=PORT=5003
directory=/home/load-test/current-test
user=load-test
redirect_stderr=true
stdout_logfile=/home/load-test/current-test/node-framework_3.stdout.log
