[program:node-framework_4]
command=node dist/index.js
environment=PORT=5004
directory=/home/load-test/current-test
user=load-test
redirect_stderr=true
stdout_logfile=/home/load-test/current-test/node-framework_4.stdout.log
