[program:node-framework_6]
command=node dist/index.js
environment=PORT=5006
directory=/home/load-test/current-test
user=load-test
redirect_stderr=true
stdout_logfile=/home/load-test/current-test/node-framework_6.stdout.log
