[program:node-framework_5]
command=node dist/index.js
environment=PORT=5005
directory=/home/load-test/current-test
user=load-test
redirect_stderr=true
stdout_logfile=/home/load-test/current-test/node-framework_5.stdout.log
