[program:node-framework_10]
command=node dist/index.js
environment=PORT=5010
directory=/home/load-test/current-test
user=load-test
redirect_stderr=true
stdout_logfile=/home/load-test/current-test/node-framework_10.stdout.log
