[program:node-framework_2]
command=node dist/index.js
environment=NODE_ENV=production,PORT=5002
directory=/home/load-test/current-test
user=load-test
redirect_stderr=true
stdout_logfile=/home/load-test/current-test/node-framework_2.stdout.log
