[program:node-framework_1]
command=node dist/index.js
environment=NODE_ENV=production,PORT=5001
directory=/home/loadtest/current-test
user=loadtest
redirect_stderr=true
stdout_logfile=/home/loadtest/current-test/node-framework_1.stdout.log
