[program:node-framework_4]
command=node dist/index.js
environment=NODE_ENV=production,PORT=5004
directory=/home/loadtest/current-test
user=loadtest
redirect_stderr=true
stdout_logfile=/home/loadtest/current-test/node-framework_4.stdout.log
